# master-hibernate

./: pom.xml
s02-springboot/: pom.xml
s02-springboot/src/main/java/com/s02springbootcourse/: CourseController.java  CurrencyConfigurationController.java  MasterHibernateApplication.java
s02-springboot/src/main/java/com/s02springbootcourse/configs/: CurrencyServiceConfiguration.java
s02-springboot/src/main/java/com/s02springbootcourse/domain/: Course.java
s02-springboot/src/main/resources/: application-qa.properties  application.properties
s02-springboot/src/test/java/com/s02springbootcourse/: MasterHibernateApplicationTest.java
s03-jdbc-to-jpa/: pom.xml
s03-jdbc-to-jpa/src/main/java/com/hibernate/: InitializeData.java  InitializeData2.java  JdbcDemoApplication.java  JpaDemoApplication.java
s03-jdbc-to-jpa/src/main/java/com/s03sdbctojpa/: InitializeData.java  InitializeData2.java  JdbcDemoApplication.java  JdbcToJpaApplication.java  JpaDemoApplication.java
s03-jdbc-to-jpa/src/main/resources/: application-h2.yaml  application-mysqldb-laptop.yaml  application-mysqldb.yaml  application.yaml  data-h2.sql  data-mysqldb-no-create-table.sql  data-mysqldb.sql
s03-jdbc-to-jpa/src/test/java/com/hibernate/: JpaDemoApplicationTest.java
s03-jdbc-to-jpa/src/test/java/com/s03sdbctojpa/: JpaDemoApplicationTest.java
s05-jpa-in-depth/: pom.xml
s05-jpa-in-depth/src/main/java/com/hibernate/: JpaInDepthApplication.java
s05-jpa-in-depth/src/main/java/com/s03sdbctojpa/: JpaInDepthApplication.java
s05-jpa-in-depth/src/main/resources/: application.yaml  data.sql
s05-jpa-in-depth/src/test/java/com/hibernate/: JpaInDepthApplicationTest.java
s05-jpa-in-depth/src/test/java/com/s03sdbctojpa/: JpaInDepthApplicationTest.java
s06-relationships-with-jpa/: pom.xml
s06-relationships-with-jpa/src/main/java/com/hibernate/: RelationshipsWithJPA.java
s06-relationships-with-jpa/src/main/java/com/s03sdbctojpa/: RelationshipsWithJPA.java
s06-relationships-with-jpa/src/main/resources/: application.yaml  data.sql
s06-relationships-with-jpa/src/test/java/com/hibernate/: RelationshipsWithJPATest.java
s06-relationships-with-jpa/src/test/java/com/s03sdbctojpa/: RelationshipsWithJPATest.java
s06-relationships-with-jpa/src/test/resources/: application.yaml
s09-inheritance-with-JPA/: pom.xml
s09-inheritance-with-JPA/src/main/java/com/hibernate/: InheritanceWithJPA.java
s09-inheritance-with-JPA/src/main/java/com/s03sdbctojpa/: InheritanceWithJPA.java
s09-inheritance-with-JPA/src/test/java/com/s03sdbctojpa/: inheritanceWithJPATest.java
s09-inheritance-with-JPA/src/test/resources/: application.yaml
s10-jdbc/: pom.xml
s10-jdbc/src/main/java/com/hibernate/: Jdbc.java
s10-jdbc/src/main/java/com/s03sdbctojpa/: Jdbc.java
s10-jdbc/src/main/resources/: application.yaml
s10-queries-with-JPQL/: pom.xml
s10-queries-with-JPQL/src/main/java/com/test/: QueriesWithJPQL.java
s10-queries-with-JPQL/src/test/java/com/hibernate/: inheritanceWithJPATest.java
s13-spring-data-jpa/: pom.xml
s13-spring-data-jpa/src/main/java/com/s13/: Rating.java  SpringDataJpa.java
s13-spring-data-jpa/src/main/resources/: application.yaml
s13-spring-data-jpa/src/test/resources/: application.yaml
(+63 files in other folders)
